#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 05 22:41:17 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=true
